album.pug
//output:album.html
doctype html
html
  head
    title Equilíbrio
    link( rel="shortcut icon", href="img/Logo_E.png", type="image/ico")
    link( rel="stylesheet", type="text/css", href="css/album.css")
    link( href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet")
    script(src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js")
    link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    script( src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    script(src="js/particles.js")
  body.main#main
    div#stars-bg
      div#stars.stars
      div#stars2.stars2
      div#stars3.stars3
    div#player-bg
    div#player
  head
    script(src="js/hover.js")

album.html
<!DOCTYPE html>
<html>
  <head>
    <title>Equilíbrio</title>
    <link rel="shortcut icon" href="img/Logo_E.png" type="image/ico">
    <link rel="stylesheet" type="text/css" href="css/album.css">
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/particles.js"></script>
  </head>
  <body id="main" class="main">
    <div id="stars-bg">
      <div id="stars" class="stars"></div>
      <div id="stars2" class="stars2"></div>
      <div id="stars3" class="stars3"></div>
    </div>
    <div id="player-bg"></div>
    <div id="player"></div>
  </body>
  <head>
    <script src="js/hover.js"></script>
  </head>
</html>
