index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Equilíbrio</title>
    <link rel="shortcut icon" href="img/Logo_E.png" type="image/ico">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/clickable.js"></script>
    <script src="js/hover.js"></script>
  </head>
  <body id="main" class="main">
    <div id="equilibrio"><img id="mylogo" src="/img/KC_Logo.png">
      <table class="logos">
        <tbody class="ltable">
          <tr>
            <td><a href="#about">
                <div class="about"><img src="img/logos/about.png"></div></a></td>
            <td><a href="#covers">
                <div class="music"><img src="img/logos/music.png"></div></a></td>
            <td><a href="#">
                <div class="concerts"><img src="img/logos/concerts.png"></div></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="particles-js" class="noparticles"></div>
    <div id="stars-bg">
      <div id="stars" class="stars"></div>
      <div id="stars2" class="stars2"></div>
      <div id="stars3" class="stars3"></div>
    </div>
    <div id="about">
      <h1>Sobre mim</h1>
      <table id="text">
        <tbody>
          <tr>
            <td id="collumn">
              <p>"The Toxic Void's second album is a masterclass in progressive black metal. Be sure not to miss their live show - there's a whole different sound to it"- The MetaMag - I'm a paragraph. </p>
              <p>Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a littl more about you. This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
            </td>
            <td id="collumn">
              <div id="imgdiv">
                <image src="img/about.jpeg" type="image/png"></image>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="socialmedia">
      <div id="icon">    <a href="https://www.facebook.com/equilibriop95/" target="_blank"> <img src="img/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/___equilibrio___/" target="_blank"> <img src="img/instagram.png" alt="instagram"></a><a href="https://soundcloud.com/equil-brio" target="_blank"> <img src="img/soundcloud.png" alt="soundcloud"></a><a href="https://open.spotify.com/album/07DI3jbiuwFN9OOhyGxz1o" target="_blank"> <img src="img/spotify.png" alt="spotify"></a><a href="https://www.youtube.com/channel/UCKwIqLzfmX2RcFxAmC3_2qg" target="_blank"> <img src="img/youtube.png" alt="youtube"></a><a href="https://equilbrio.bandcamp.com/releases" target="_blank"> <img src="img/bandcamp.png" alt="bandcamp"></a></div>
    </div>
    <body id="main" class="main">
      <div id="covers">
        <h1>A minha música</h1>
        <table class="covers">
          <tbody class="ctable">
            <tr>
              <td id="parte">
                <div class="parte_de_mim"><img src="img/parte_frente.png" class="front"><img src="img/parte_tras.png" class="back"></div>
              </td>
              <td id="luz">
                <div class="luz"><img src="img/luz_frente.png" class="front"><img src="img/luz_tras.png" class="back"></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="stars-bg">
        <div id="stars" class="stars"></div>
        <div id="stars2" class="stars2"></div>
        <div id="stars3" class="stars3"></div>
      </div>
      <div id="player-bg"></div>
      <div id="player">
        <iframe width="100%" height="100%" sharing="false" scrolling="no" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/116345831&amp;color=%23090a0f&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true" id="player_parte" class="off"></iframe>
        <iframe width="100%" height="100%" sharing="false" scrolling="no" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/354364609&amp;color=%23090a0f&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true" id="player_luz" class="on"></iframe>
      </div>
    </body>
  </body>
</html>

index.pug
//output:index.html
doctype html
html
  head
    title Equilíbrio
    link( rel="shortcut icon", href="img/Logo_E.png", type="image/ico")
    link( rel="stylesheet", type="text/css", href="css/index.css")
    link( href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet")
    script(src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js")
    link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    script( src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    script(src="js/particles.js")
    script(src="js/clickable.js")
    script(src="js/hover.js")
  body.main#main
    div#equilibrio
      img#mylogo( src="/img/KC_Logo.png")
      table.logos
        tbody.ltable
          tr
            td
              a(href="#about")
                div.about
                  img(src="img/logos/about.png")
            td
              a(href="#covers")
                div.music
                  img(src="img/logos/music.png")
            td
              a(href="#")
                div.concerts
                  img(src="img/logos/concerts.png")
    div#particles-js.noparticles
    div#stars-bg
      div#stars.stars
      div#stars2.stars2
      div#stars3.stars3
    div#about
      h1 Sobre mim
      table#text
        tbody
          tr
            td#collumn
              p "The Toxic Void's second album is a masterclass in progressive black metal. Be sure not to miss their live show - there's a whole different sound to it"- The MetaMag - I'm a paragraph. 
              p Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a littl more about you. This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.
            td#collumn
              div#imgdiv
                image( src="img/about.jpeg" type="image/png")
    div.socialmedia
      div#icon     
        a(href="https://www.facebook.com/equilibriop95/" target="_blank") 
          img(src="img/facebook.png" alt="facebook")
        a(href="https://www.instagram.com/___equilibrio___/" target="_blank") 
          img(src="img/instagram.png" alt="instagram")
        a(href="https://soundcloud.com/equil-brio" target="_blank")  
          img(src="img/soundcloud.png"  alt="soundcloud")
        a(href="https://open.spotify.com/album/07DI3jbiuwFN9OOhyGxz1o" target="_blank") 
          img(src="img/spotify.png" alt="spotify")
        a(href="https://www.youtube.com/channel/UCKwIqLzfmX2RcFxAmC3_2qg" target="_blank") 
          img(src="img/youtube.png" alt="youtube")
        a(href="https://equilbrio.bandcamp.com/releases" target="_blank") 
          img(src="img/bandcamp.png" alt="bandcamp")
    body.main#main
      div#covers
        h1 A minha música
        table.covers
          tbody.ctable
            tr
              td#parte
                div.parte_de_mim
                  img(src="img/parte_frente.png").front
                  img(src="img/parte_tras.png").back
              td#luz
                div.luz
                  img(src="img/luz_frente.png").front
                  img(src="img/luz_tras.png").back
      div#stars-bg
        div#stars.stars
        div#stars2.stars2
        div#stars3.stars3
      div#player-bg
      div#player
        iframe(width="100%" height="100%" sharing="false" scrolling="no" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/116345831&color=%23090a0f&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true")#player_parte.off
        iframe(width="100%" height="100%" sharing="false" scrolling="no" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/354364609&color=%23090a0f&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true")#player_luz.on
  
