img/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Equilíbrio: Mais sobre mim</title>
    <link rel="shortcut icon" href="img/Logo_E.png" type="image/ico">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
  </head>
  <body>
    <div id="stars-bg">
      <div id="stars" class="stars"></div>
      <div id="stars2" class="stars2"></div>
      <div id="stars3" class="stars3"></div>
    </div>
    <div class="bar">
      <hr>
    </div>
    <div class="about">
      <s>Sobre mim</s>
      <table id="text">
        <tbody>
          <tr>
            <td id="collumn">
              <p>"The Toxic Void's second album is a masterclass in progressive black metal. Be sure not to miss their live show - there's a whole different sound to it"- The MetaMag - I'm a paragraph. </p>
              <p>Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a littl more about you. This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
              <p>"The Toxic Void's second album is a masterclass in progressive black metal. Be sure not to miss their live show - there's a whole different sound to it"- The MetaMag - I'm a paragraph. </p>
              <p>Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a littl more about you. This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
            </td>
            <td id="collumn">
              <div id="imgdiv">
                <image src="img/about.jpeg" type="image/png"></image>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="socialmedia">
      <p id="follow">Follow me on:</p>
      <div id="icon">    <a href="https://www.facebook.com/equilibriop95/" target="_blank"> <img src="img/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/___equilibrio___/" target="_blank"> <img src="img/instagram.png" alt="instagram"></a><a href="https://soundcloud.com/equil-brio" target="_blank"> <img src="img/soundcloud.png" alt="soundcloud"></a><a href="https://open.spotify.com/album/07DI3jbiuwFN9OOhyGxz1o" target="_blank"> <img src="img/spotify.png" alt="spotify"></a><a href="https://www.youtube.com/channel/UCKwIqLzfmX2RcFxAmC3_2qg" target="_blank"> <img src="img/youtube.png" alt="youtube"></a><a href="https://equilbrio.bandcamp.com/releases" target="_blank"> <img src="img/bandcamp.png" alt="bandcamp"></a></div>
    </div>
  </body>
</html>

img/about.pug
//output:about.html
doctype html
html
  head
    title Equilíbrio: Mais sobre mim
    link( rel="shortcut icon", href="img/Logo_E.png", type="image/ico")
    link( rel="stylesheet", type="text/css", href="css/about.css")
    link( href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet")
  body
    div#stars-bg
      div#stars.stars
      div#stars2.stars2
      div#stars3.stars3
    div.bar
      hr
    div.about
      s Sobre mim
      table#text
        tbody
          tr
            td#collumn
              p "The Toxic Void's second album is a masterclass in progressive black metal. Be sure not to miss their live show - there's a whole different sound to it"- The MetaMag - I'm a paragraph. 
              p Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a littl more about you. This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.
              p "The Toxic Void's second album is a masterclass in progressive black metal. Be sure not to miss their live show - there's a whole different sound to it"- The MetaMag - I'm a paragraph. 
              p Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a littl more about you. This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.
            td#collumn
              div#imgdiv
                image( src="img/about.jpeg" type="image/png")
    div.socialmedia
      p#follow Follow me on:
      div#icon     
        a(href="https://www.facebook.com/equilibriop95/" target="_blank") 
          img(src="img/facebook.png" alt="facebook")
        a(href="https://www.instagram.com/___equilibrio___/" target="_blank") 
          img(src="img/instagram.png" alt="instagram")
        a(href="https://soundcloud.com/equil-brio" target="_blank")  
          img(src="img/soundcloud.png"  alt="soundcloud")
        a(href="https://open.spotify.com/album/07DI3jbiuwFN9OOhyGxz1o" target="_blank") 
          img(src="img/spotify.png" alt="spotify")
        a(href="https://www.youtube.com/channel/UCKwIqLzfmX2RcFxAmC3_2qg" target="_blank") 
          img(src="img/youtube.png" alt="youtube")
        a(href="https://equilbrio.bandcamp.com/releases" target="_blank") 
          img(src="img/bandcamp.png" alt="bandcamp")
